# Maintainer User
# Contributor User

pkgname=anycolour
pkgver='1.0.0'
pkgrel='1'
pkgdesc="Simple gtk3 color chooser"
arch=('i686' 'x86_64')
# url=
# license=
depends=('gtk3')
makedepends=('make' 'tcc')
source=("git+https://bitbucket.org/jff_coding0/jff-reminder.git")

build() {
    cd "$srcdir"/jff-reminder
    make -f Makefile.tcc
}

package() {
    install -Dm755 "${srcdir}/jff-reminder/stub" "${pkgdir}/usr/bin/anycolour"
}
